/***********************************************************
 *  lumi:shaders/internal/skybloom.glsl                    *
 ***********************************************************/

const float hdr_skyBloom = 0.25;
